# hinz-translation

./: .gitignore  pom.xml
src/main/java/me/hinsinger/hinz/translation/: Translation.java
src/main/java/me/hinsinger/hinz/translation/adapter/: TranslationJsonAdapter.java
src/main/java/me/hinsinger/hinz/translation/impl/: ComplexTranslation.java  SimpleTranslation.java
src/main/java/me/hinsinger/hinz/translation/language/: Language.java
src/main/java/me/hinsinger/hinz/translation/language/adapter/: LanguageJsonAdapter.java
src/main/java/me/hinsinger/hinz/translation/language/impl/: SimpleLanguage.java
src/main/java/me/hinsinger/hinz/translation/placeholder/: Placeholder.java
src/main/java/me/hinsinger/hinz/translation/placeholder/adapter/: PlaceholderJsonAdapter.java
src/main/java/me/hinsinger/hinz/translation/placeholder/impl/: DynamicPlaceholder.java  StaticPlaceholder.java
src/main/java/me/hinsinger/hinz/translation/provider/: TranslationProvider.java
src/main/java/me/hinsinger/hinz/translation/provider/impl/: MemoryTranslationProvider.java
src/main/java/me/hinsingre/projects/hinz/translation/: Translation.java  Translations.java
src/main/java/me/hinsingre/projects/hinz/translation/language/: Language.java
src/main/java/me/hinsingre/projects/hinz/translation/provider/: TranslationProvider.java
src/main/java/me/hinsingre/projects/hinz/translation/provider/impl/: FileTranslationProvider.java
