<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hinsinger.projects.hinz</groupId>
  <artifactId>hinz-translation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
  		<id>hinsinger-repo</id>
  		<url>https://nexus.hinsinger.me/repository/hinz-libraries/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>me.hinsinger.projects</groupId>
  		<artifactId>hinz-common</artifactId>
  		<version>[0.0.1,1.0.0)</version>
  	</dependency>
  </dependencies>
</project>